<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Confirm.png" />
    <None Remove="Continue.png" />
    <None Remove="Free_Loadout.png" />
    <None Remove="Free_Loadout_NotClicked.png" />
    <None Remove="Ready_Up.png" />
    <None Remove="Start.png" />
    <None Remove="Stella_Montis.png" />
    <None Remove="Stella_Montis_NotClicked.png" />
    <None Remove="Surrender.png" />
    <None Remove="Surrender_black.png" />
    <None Remove="Yes.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Confirm.png" />
    <EmbeddedResource Include="Continue.png" />
    <EmbeddedResource Include="Free_Loadout.png" />
    <EmbeddedResource Include="Free_Loadout_NotClicked.png" />
    <EmbeddedResource Include="Ready_Up.png" />
    <EmbeddedResource Include="Start.png" />
    <EmbeddedResource Include="Stella_Montis.png" />
    <EmbeddedResource Include="Stella_Montis_NotClicked.png" />
    <EmbeddedResource Include="Surrender.png" />
    <EmbeddedResource Include="Surrender_black.png" />
    <EmbeddedResource Include="Yes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260308" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260308" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="System.Drawing.Common" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

</Project>
